@charset "utf-8"

.sexyforms.theme-default
	display: inline-block
	position: relative
	font-family: Helvetica, Arial, sans-serif



	// Select
	&.sf-select
		background: #fff
		border: 1px solid #ccc
		border-radius: 4px
		height: 35px

		&:before
			border: 5px solid transparent
			border-top-color: #ccc
			content: ""
			position: absolute
			right: 14px
			top: 13px
			z-index: 0

		select
			left: 0
			opacity: 0
			position: absolute
			top: 0
			z-index: 1

		span
			color: #7f8b8d
			font-size: 14px
			left: 14px
			line-height: 34px
			padding-right: 14px
			position: absolute
			top: 0
			z-index: 0



	// Checkbox e Radio
	&.sf-checkbox,
	&.sf-radio
		background: #fff
		border: 1px solid #ccc
		border-radius: 3px
		color: #7f8b8d

		&.sf-checked:before
			left: 0
			line-height: 1
			position: absolute
			top: 0

		input
			left: 0
			opacity: 0
			position: absolute
			top: 0
			z-index: 1



	// Checkbox
	&.sf-checkbox
		&.sf-checked:before
			content: '\2713'



	// Radio
	&.sf-radio
		border-radius: 12px

		&.sf-checked:before
			content: '\2022'
			font-size: 26px
			left: 0
			top: -7px



	// File
	// &.sf-file





